
<head>
	<!DOCTYPE HTML>
	<link rel="stylesheet" href="style.css">
	<title>site do mestre</title>
</head>

<body>
	<h1>DM's Workspace</h1>
	<div class="main-page">
		<table class="dice-table">
			<tr>
				<th>d4</th>
				<th>Enemy</th>
			</tr>
			<tr>
				<th>1</td>
				<td>Maria Anders</td>
			</tr>
			<tr>
				<th>2</td>
				<td>Francisco Chang</td>
			</tr>
			<tr>
				<th>3</td>
				<td>Francisco Chang</td>
			</tr>
			<tr>
				<th>4</td>
				<td>Francisco Chang</td>
			</tr>
		</table>
	</div>
</body>